plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization'
  id 'kotlin-kapt'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.raywenderlich.android.disneyexplorer"
    minSdk 27
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  // Compose
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Serialization
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'

  // Networking
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

  // Image Loading
  implementation "io.coil-kt:coil-compose:1.4.0"

  // RxJava
  implementation "io.reactivex.rxjava3:rxjava:3.1.3"
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

  // Room
  implementation "androidx.room:room-runtime:2.4.2"
  implementation "androidx.room:room-ktx:2.4.2"
  kapt "androidx.room:room-compiler:2.4.2"

  // LiveData
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha02"
}
