plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.raywenderlich.exceptionhandling'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}