plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.raywenderlich.channels'
version '2.0'

repositories {
  jcenter()
}

dependencies {
  // Kotlin Standard Library
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
