<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/uiProcessingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/loadingAnimation"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:importantForAccessibility="no"
      android:src="@drawable/ic_loading" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/startProcessing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:layout_gravity="center_horizontal|bottom"
      android:layout_marginBottom="40dp"
      android:text="@string/get_disney_characters" />
  </FrameLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/characterList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />
</FrameLayout>
